@NodeApi/Uri: Uri
Class Uri
Simple Uri abstraction based on https://en.wikipedia.org/wiki/Uniform_Resource_Identifier.
It is a wrapper over the outdated and non-intuitive Node.js URL.
Hierarchy
RelativeUri
Uri
Index
Constructors
constructor
Properties
query
Accessors
absoluteUri
auth
fragment
host
hostname
path
port
relativeUri
scheme
Methods
toString
merge
Constructors
constructor
new Uri(uri: string): Uri
Overrides RelativeUri.constructor
Uri needs an absolute uri.
throws
when uri is not a valid uri.
Parameters
uri: string
uri string to be parsed
Returns Uri
Properties
query
query: Query = new Query()
Inherited from RelativeUri.query
Query part of the uri.
Accessors
absoluteUri
get absoluteUri(): string
Get a full uri string.
Returns string
auth
get auth(): string | null
set auth(value: string | null): void
Auth part of the uri.
Can be 'username' or 'username:password'.
Returns string | null
Auth part of the uri.
Can be 'username' or 'username:password'.
throws
when setting incorrect auth.
Parameters
value: string | null
Returns void
fragment
get fragment(): string | null
set fragment(value: string | null): void
Inherited from RelativeUri.fragment
Fragment part of the uri (url encoded).
```
const uri = new Uri('http://fakedomain.com/path');
uri.fragment = 'test';
uri.toString(); // http://fakedomain.com/path/#test
// or
uri.fragment = '#test';
uri.toString(); // http://fakedomain.com/path/#test
```
Returns string | null
Inherited from RelativeUri.fragment
Fragment part of the uri (url encoded).
```
const uri = new Uri('http://fakedomain.com/path');
uri.fragment = 'test';
uri.toString(); // http://fakedomain.com/path/#test
// or
uri.fragment = '#test';
uri.toString(); // http://fakedomain.com/path/#test
```
Parameters
value: string | null
Returns void
host
get host(): string
Host part of the uri.
Host is the concatenation of hostname and port.
```
"fake-domain.com:3001"
```
Returns string
hostname
get hostname(): string
set hostname(value: string): void
Hostname part of the uri.
Returns string
Hostname part of the uri.
throws
when setting empty
Parameters
value: string
Returns void
path
get path(): string
set path(value: string): void
Inherited from RelativeUri.path
Path part of the uri.
Returns string
Inherited from RelativeUri.path
Path part of the uri.
Parameters
value: string
Returns void
port
get port(): number | null
set port(value: number | null): void
Port part of the uri.
Returns number | null
Port part of the uri.
Parameters
value: number | null
Returns void
relativeUri
get relativeUri(): string
Inherited from RelativeUri.relativeUri
Get a relative uri string.
Returns string
scheme
get scheme(): Scheme
set scheme(value: Scheme): void
Scheme part of the uri.
Returns Scheme
Scheme part of the uri.
throws
when setting incorrect scheme.
Parameters
value: Scheme
Returns void
Methods
toString
toString(): string
Overrides RelativeUri.toString
Create a full uri string like absoluteUri
Returns string
Static merge
merge(uri: Uri, relativeUri: RelativeUri): Uri
Create new Uri object with joined path and query params.
warning
The fragment is taken from the relativeUri!
```
const uri = new Uri('http://host.com/users?k1=v1#oldFragment');
const relativeUri = new RelativeUri('/15?k2=v2#newFragment');
const newUri = Uri.merge(uri, relativeUri);
newUri.toString(); // http://host.com/users/15/?k1=v1&k2=v2#newFragment
```
Parameters
uri: Uri
absolute uri
relativeUri: RelativeUri
relative uri
Returns Uri
